<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        
        body {
            background-image: url(images/13455040862ac9b8e465185878838cf1.gif);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
        }

        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }
        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .container {
            margin-top: 30px
        }

        .section-title{
            color: #960b27;
        }
        
        .icon {
            font-size: 30px; 
            color: #fff;
            
        }

        .icon:hover{
            color: #000;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="text-center">
            <img src="images/pp.jpg" alt="Profile Picture" class="profile-img">
            <h1 class="mt-3">Mochammad Indra Ardiansyah</h1>
            <p>Mahasiswa On Going di IDE LPKIA</p>
            <p>Email: indraardiansyah0815@gmail.com | Telepon: +62 857 9499 3687</p>
            <div>
                <a href="https://www.instagram.com/indraardia.m/profilecard/?igsh=dHhrZGdxcXJvbHR0" target="_blank" rel="noopener noreferrer" title="Instagram">
                    <i class='bx bxl-instagram bx-tada bx-rotate-90 icon'></i>
                </a>
                <a href="https://www.linkedin.com/in/indra-ardiansyah-a00643312?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" rel="noopener noreferrer" title="LinkedIn">
                    <i class='bx bxl-linkedin-square bx-tada bx-rotate-90 icon'></i>
                </a>
                <a href="https://wa.me/6285794993687" target="_blank" rel="noopener noreferrer" title="WhatsApp">
                    <i class='bx bxl-whatsapp bx-tada bx-rotate-90 icon'></i>
                </a>
                <a href="mailto:indraardiansyah0815@gmail.com" target="_blank" rel="noopener noreferrer" title="Email">
                    <i class='bx bxl-gmail bx-tada bx-rotate-90 icon'></i>
                </a>
            </div>
            
        </div>
    
        <div>
            <h2 class="section-title">Profil Singkat</h2>
            <p>aku adalah seorang yang tumbuh tinggi ke atas bukan ke samping.
                Lulusan S1 Teknik Informatika dengan minat dan keterampilan kuat dalam analisis sistem. Berpengalaman dalam merancang, mengembangkan, dan memelihara solusi perangkat lunak, serta menganalisis kebutuhan sistem bisnis untuk meningkatkan efisiensi dan produktivitas. Memiliki pemahaman yang mendalam tentang siklus hidup pengembangan perangkat lunak. Mencari posisi sebagai Sistem Analis untuk berkontribusi dalam pengembangan dan optimalisasi sistem informasi perusahaan.
            </p>
        </div>
        
        <div>
            <h2 class="section-title">Pendidikan</h2>
            <ul>
                <li><strong>IDE LPKIA</strong> - Sarjana Teknik Informatika (2023 - Sekarang)</li>
                <li><strong>SMAN 1 MARGAASIH</strong> - Jurusan IPA (2020 - 2023)</li>
            </ul>
        </div>
        
        <div>
            <h2 class="section-title">Pengalaman Organisasi</h2>
            <ul>
                <li><strong>Badan Eksekutif Mahasiswa (BEM)</strong></li>
                <p>Aktif berpartisipasi dalam kegiatan BEM di kampus, mengembangkan kemampuan komunikasi dan kepemimpinan.</p>
                <li><strong>Ketua UKM DKM</strong></li>
                <p>Memimpin Unit Kegiatan Mahasiswa (UKM) Dewan Kekeluargaan Mushola (DKM), bertanggung jawab atas kegiatan keagamaan dan pengembangan karakter di kampus.</p>
            </ul>
        </div>

        
        <div>
            <h2 class="section-title color-green">Keahlian</h2>
            <p>HTML, CSS, Java, Bootstrap, Python, SQL</p>
        </div>

        <div>
            <h2 class="section-title color-green">Sertifikasi</h2>
            <ul>
                <li><strong>MOS</strong></li>
                <li><strong>Human Relation</strong></li>
                <li><strong>TOEIC</strong></li>
            </ul>
            
        </div>

        <div>
            <h2 class="section-title color-green">Bahasa</h2>
            <ul>
                <li><strong>Inggris </strong>(Beginer)</li>
                <li><strong>Arab </strong>(Beginer)</li>
                <li><strong>Korea </strong>(Beginer)</li>
            </ul>
        </div>
        
        <div>
            <h2 class="section-title">Hobi</h2>
            <p>Olahraga, khususnya futsal dan lari, serta suka bepergian keluar kota menggunakan motor.</p>
        </div>
    </div>
    
    <footer class="bg-dark text-white d-flex justify-content-center align-items-center" style="height: 60px;">
        <p class="mb-0">&copy; 2024 Indra-bit. All Rights Reserved.</p>
    </footer>

</body>
</html>




